@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
}

img{
    width: 100%;
}

body{
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
}

header{
    background: #FFF4E7;
}

section{
    /* border: 1px solid aqua; */
    max-width: 1200px;
    margin: 0px auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo h2{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    padding: 50px 0px;
}

.login{
    display: flex;
    gap: 40px;
}

ul{
    list-style: none;
}

.login a{
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: #424242;
}

/* banner start  */

.banner{
    text-align: center;
}

.banner h1{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-top: 50px;
}

.banner p{
    font-size: 16px;
    color: #727272;
    margin-top: 30px;
    margin-bottom: 50px;
}

.btn a{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    padding: 20px 25px;
    background: #FF900E;
    border-radius: 8px;
}

.banner img{
    margin-top: 70px;
    margin-bottom: 45px;
    width: 100%;
}

/* container section  */
.container{
    display: flex;
    align-items: center;
    padding: 0px 60px;
    margin: 85px 0px;
}

.left{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.left .card img{
    width: 100%;
}


.right{
    flex: 1;
    padding: 0px 60px;
}

.right p{
    font-size: 16px;
    color: #727272;
    margin-top: 20px;
    margin-bottom: 45px;
}

.right h2{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.right .p1{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.right .p2{
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.rectangle{
    height: 106px;
    width: 5px;
    background: #FF900E;
}

.head{
    display: flex;
    gap: 20px;
}

.head h2{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}

.left-2 p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.card-2 h3{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.card-2{
    padding: 33px;
    border-radius: 8px;
    box-shadow: 0px -3px 80px 3px rgba(0,0,0,0.1),
    0px 1px 2px -1px rgba(0,0,0,0.1);
}

.container-2{
    display: flex;
    align-items: center;
}

.min-con{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.left-2{
    flex: 1;
}

.right-2{
    flex: 1;
}

.btn-2{
    padding: 45px 40px;
    background: #FF900E;
    border-radius: 8px;
}

.btn-2 p{
    font-weight: 700;
    font-size: 65px;
    color: #ffffff;
}

.btn-2 .p2{
    font-weight: 500;
    font-size: 25px;
}

.container-3{
    display: flex;
    align-items: center;
    gap: 90px;
    margin: 80px auto;
}

.left-3 h2{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.left-3 p{
    font-size: 16px;
    color: #727272;
    margin-top: 30px;
}

.card-4 img{
    width: 45px;
}

.card-4 h2{
    font-weight: 600;
    font-size: 40px;
    color: #424242;
}

.card-4 p{
    font-weight: 600;
    font-size: 18px;
    color: #727272;
}

.card-4{
    padding: 30px;
    background: #ffffff;
    border: 1px solid #FF900E;
    border-radius: 8px;
}

.card-4:hover{
    background: #FF900E;
}

.card-4:hover h2{
    color: #ffffff;
}

.card-4:hover p{
    color: #ffffff;
}


.container-4{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}

.container-5{
    margin-top: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.container-5 img{
    width: auto;
}

.footer{
    background: #FFF4E7;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 200px;
}

.footer p{
    color: #424242;
    font-size: 18px;
    padding: 35px 0px;
}


@media only screen and (max-width:500px){
    nav{
        flex-direction: column;
    }
    .container{
        gap: 20px;
    }
    .container .left{
        grid-template-columns: 1fr;
    }
    .container .right{
        padding: 0px;
    }
    .container-2{
        flex-direction: column-reverse;
    }
    .right-2 img{
        margin-bottom: 40px;
    }
    .container-3{
        flex-direction: column-reverse;
    }
    .container-4, .container-5{
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer{
        margin-bottom: 0px;
    }
}